{
  "name": "resolutionbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin8181/resolutionBot.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kevin8181/resolutionBot/issues"
  },
  "homepage": "https://github.com/kevin8181/resolutionBot#readme"
}
